#
kotlin.code.style=official
kotlin.compiler.preciseCompilationResultsBackup=true
#
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
#
# ###############################################################################################
#
VERSION_NAME=0.1.0
#
GROUP=io.peekandpoke.aktor
#
