ktor {
  deployment {
    port = 8081
    shutdownGracePeriod = 50
    shutdownTimeout = 100
  }

  application {
    id = "Aktor"
    modules = [io.peekandpoke.aktor.ServerKt.module]
  }
}

auth {
  apiJwtPermissionsNs = "permissions"
  apiJwtUserNs = "user"
}
