include required("application.common.conf")

ktor {
  development = false

  deployment {
    environment = "dev"
    host = 127.0.0.1
    port = 8081

    shutdownGracePeriod = 50
    shutdownTimeout = 100

    autoreload = false
    watch = ["build/classes"]
  }

  application {
    id = "Aktor | Dev"
  }
}

auth {
  apiJwtSigningKey = "ELoNVHHdwkZmRWUnumXmDqbXfQJTcNmJJk6a8K2BLRIPlakSg9vtYCXkz8z+vmCecgQxHODHhP2PJB7Epa745g==",
  apiJwtPermissionsNs = "https://api.aktor.io/auth"
  apiJwtUserNs = "user"
}

admin {
  baseUrl = "http://admin.aktor.local:8081"
}

api {
  baseUrl = "http://api.aktor.local:8081"
  insights {
    enabled = true
    baseUrl = "http://admin.aktor.local:8080/_/insights/details"
  }
}

arangodb {
  user: "root"
  password: ""
  host: "localhost"
  port: 8529
  database: "aktor-dev"
  flags {
    enableProfiler: true
    enableExplain: false
  }
}
