include required("keys.env")

ktor {
  deployment {
    port = 8081
    shutdownGracePeriod = 50
    shutdownTimeout = 100
  }

  application {
    id = "Aktor"
    modules = [io.peekandpoke.aktor.ServerKt.module]
  }
}

auth {
  jwt {
    issuer = ${ktor.application.id}
    audience = "api"
    signingKey = ""
    permissionsNs = "permissions"
    userNs = "user"
  }
}

aws {
  ses {
    region = "eu-central-1"
    accessKeyId = "AKIAYE2IAUHIUJUXU3EI"
    secretAccessKey = ${AWS_SECRET_KEY}
  }
}
